spring.application.name=BloggingBackend
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.password=Ritam@220304
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=images/

logging.level.org.springframework.security=DEBUG
spring.security.user.name=Ritam
spring.security.user.roles=ADMIN
spring.security.user.password=Ritam@220304

